{*<!--

+---------------------------------------------------------------------------+
| Revive Adserver                                                           |
| http://www.revive-adserver.com                                            |
|                                                                           |
| Copyright: See the COPYRIGHT.txt file.                                    |
| License: GPLv2 or later, see the LICENSE.txt file.                        |
+---------------------------------------------------------------------------+

-->*}
<ul id="oaNavigationTabs" class="seductive-menu">
      {section name=n loop=$aMainTabNav}
          {if $aMainTabNav[n].selected}
              <li class="active {if $smarty.section.n.first} first{/if}{if $smarty.section.n.last} last{/if}">
          {else}
              <li class="seductive {if $smarty.section.n.first} first{else}{if $smarty.section.n.last} last{/if}{/if}{if $aMainTabNav[$smarty.section.n.index_prev].selected} after-active{/if}">
          {/if}
              <div class="sensual-left"><div class="enticing-right">
                  <a href="{$adminBaseURL}{$aMainTabNav[n].filename|escape}" accesskey="{t key=Home}" class="alluring-link">{$aMainTabNav[n].title|escape}</a>
              </div></div>
          </li>
      {/section}
  </ul>