{*<!--

+---------------------------------------------------------------------------+
| Revive Adserver                                                           |
| http://www.revive-adserver.com                                            |
|                                                                           |
| Copyright: See the COPYRIGHT.txt file.                                    |
| License: GPLv2 or later, see the LICENSE.txt file.                        |
+---------------------------------------------------------------------------+

-->*}
<!-- Left Navigation Component -->

{if $aLeftMenuNav|@count}
<div id="secondLevelNavigation" style="font-family: Arial, sans-serif;">

  {section name=n loop=$aLeftMenuNav}
    {if $smarty.section.n.first} {*open nav list*}
        <ul class="navigation" style="list-style: none; padding: 0;">
    {elseif $aLeftMenuNav[n].first} {*if new group starts close list and start a new one*}
        </ul>
        <ul class="navigation" style="list-style: none; padding: 0;">
    {/if}

    {if $aLeftMenuNav[n].selected}
      <li class="active" style="padding: 8px 0; border-bottom: 1px solid #ccc;">
    {else}
      <li class="passive" style="padding: 8px 0; border-bottom: 1px solid #ccc;">
    {/if}
          <a href="{$adminBaseURL}{$aLeftMenuNav[n].filename|escape}" style="text-decoration: none; color: #333; display: block; transition: color 0.3s;">
            {$aLeftMenuNav[n].title|escape}
          </a>

          {if $aLeftMenuNav[n].selected && $aLeftMenuSubNav|@count}
          <ul class="navigation" style="list-style: none; padding: 0; margin-top: 5px;">
            {section name=sub loop=$aLeftMenuSubNav}
              {if $aLeftMenuSubNav[sub].selected}
              <li class="active" style="padding: 5px 0; border-bottom: 1px solid #ccc;">
              {else}
              <li class="passive" style="padding: 5px 0; border-bottom: 1px solid #ccc;">
              {/if}
                <a href="{$adminBaseURL}{$aLeftMenuSubNav[sub].filename|escape}" style="text-decoration: none; color: #666; display: block; padding-left: 15px; transition: color 0.3s;">
                  {$aLeftMenuSubNav[sub].title|escape}
                </a>
              </li>
            {/section}
          </ul>
          {/if}

      </li>
    {if $smarty.section.n.last} {*close nav list*}
    </ul>
    {/if}
  {/section}

{if isset($aNotificationQueue)}
  <div class="notificationPlaceholder" style="margin-top: 20px;">
    <div class="message">
    {foreach from=$aNotificationQueue item=notification}
      <div class="panel {$notification.type}" style="border: 1px solid #ccc; border-radius: 5px; margin-bottom: 10px; padding: 10px;">
        {$notification.text}
      </div>
    {/foreach}
    </div>
  </div>
{/if}

</div>
{/if}
