{if !isset($aItem.size) || $aItem.size == '' || $aItem.size == 'small'}
<tr>
    <td style="width: 30px; height: 1px;">&nbsp;</td>
    <td style="width: 250px; height: 20px;"><div style="height:1px;background-color: #bbbbbb;">&nbsp;</div></td>
    <td>&nbsp;</td>
    <td style="width: 30px; height: 1px;">&nbsp;</td>
</tr>
{elseif $aItem.size == 'large'}
<tr>
    <td style="width: 30px; height: 1px;">&nbsp;</td>
    <td colspan='3' style="height: 20px;"><div style="height:1px; background-color: #bbbbbb;">&nbsp;</div></td>
</tr>
{elseif $aItem.size == 'full'}
<tr>
    <td colspan='4' style="height: 32px;"><div style="height:1px; background-color: #bbbbbb;">&nbsp;</div></td>
</tr>
{elseif $aItem.size == 'empty'}
<tr>
    <td style="width: 30px; height: 1px;">&nbsp;</td>
    <td style="width: 250px; height: 20px;">&nbsp;</td>
    <td>&nbsp;</td>
    <td style="width: 30px; height: 1px;">&nbsp;</td>
</tr>
{/if}
