<tr>
    <td>&nbsp;</td>
    <td id='cell_{$aItem.name}' class='{if $aItem.disabled}celldisabled{else}cellenabled{/if}' colspan='2' width='100%'>
    {if isset($aItem.ident) && $aItem.indent}
        <img src='{$assetPath|escape}/images/indent.gif'>
    {/if}
        <input type='checkbox' name='{$aItem.name}' id='{$aItem.name}' value='true' {if $aItem.value == true}checked='checked'{/if} {if $aItem.disabled}disabled='disabled'{/if}
            onClick='phpAds_refreshEnabled(); {$aItem.onclick}' tabindex='{$aItem.tabindex++}'><label for='{$aItem.name}'>{$aItem.text}</label>
        {if isset($aItem.desc)}
            <div class="checkboxDesc">{$aItem.desc}</div>
        {/if}
    </td>
    <td>{$this->_showPadLock($aItem)}</td>
</tr>