<tr>
    <td>&nbsp;</td>
    <td id='cell_{$aItem.name}' class='{if $aItem.disabled}celldisabled{else}cellenabled{/if}' valign='top'>{$aItem.text}
    {if $aItem.req}<span class="required">*</span>{/if}
    </td>
    <td width='100%' valign='top'>
        {if !empty($aItem.strengthIndicator)}
        <script src="assets/js/zxcvbn.js"></script>
        {/if}
        {if $hidePassword}
        <!-- password is set to password for security reasons -->
        {/if}
        <input onKeyPress='phpAds_refreshEnabled()' onBlur='max_formValidateElement(this)' class='flat {$aItem.class}' type='password' name='{$aItem.name}' id='{$aItem.name}' {if $aItem.disabled}disabled='disabled'{/if} value="{$aItem.value|escape}" size='{$aItem.size}' tabindex='{$aItem.tabindex++}' {if $aItem.autocomplete}autocomplete="{$aItem.autocomplete}"{/if}>
    </td>
    <td>{$this->_showPadLock($aItem)}</td>
</tr>
