{*<!--

+---------------------------------------------------------------------------+
| Revive Adserver                                                           |
| http://www.revive-adserver.com                                            |
|                                                                           |
| Copyright: See the COPYRIGHT.txt file.                                    |
| License: GPLv2 or later, see the LICENSE.txt file.                        |
+---------------------------------------------------------------------------+

-->*}<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>OpenX Dashboard</title>
    <link rel='stylesheet' type='text/css' href='{$assetPath}/css/dashboard-widget.css'>
  </head>
  <body>
  {if $extensionLoaded}
  <img id="graph" src="{$imageSrc|escape}" />
  {else}
  <p style="margin-top: 1em; text-align: justify">
      Sorry, you cannot see this graph because the GD graphics extension is missing
      from your PHP installation.
  </p>
  <p>
      Please contact your system administrator to have it installed.
  </p>
  {/if}
  </body>
  </html>
