{*<!--

+---------------------------------------------------------------------------+
| Revive Adserver                                                           |
| http://www.revive-adserver.com                                            |
|                                                                           |
| Copyright: See the COPYRIGHT.txt file.                                    |
| License: GPLv2 or later, see the LICENSE.txt file.                        |
+---------------------------------------------------------------------------+

-->
*}

<div class='errormessage' id="iab_rmedia_note" style="display:none"><img
        class='errormessage' src='{$assetPath}/images/warning.gif' align='absmiddle'>
    <b>Note:</b> If you are adding rich media, you will need to add a backup image
        to comply with IAB guidelines.
</div>
