{*<!--

+---------------------------------------------------------------------------+
| Revive Adserver                                                           |
| http://www.revive-adserver.com                                            |
|                                                                           |
| Copyright: See the COPYRIGHT.txt file.                                    |
| License: GPLv2 or later, see the LICENSE.txt file.                        |
+---------------------------------------------------------------------------+

-->

<table border='0' width='100%' cellpadding='0' cellspacing='0'>
*}
    <tr>
        <td width='30'>&nbsp;</td>
        <td width='200'><label for="country">Country</label> / <label for="language">Language</label></td>
        <td width='100%'>
            <select name="country"{tabindex} style="width: 15em"{if $_e.disabled} disabled="disabled"{/if}>
            {html_options options=$_e.vars.aCountries selected=$_e.vars.country}
            </select>
            <select name="language"{tabindex} style="width: 15em"{if $_e.disabled} disabled="disabled"{/if}>
            {html_options options=$_e.vars.aLanguages selected=$_e.vars.language}
            </select>
        </td>
    </tr>
{*
</table>
*}