{*<!--

+---------------------------------------------------------------------------+
| Revive Adserver                                                           |
| http://www.revive-adserver.com                                            |
|                                                                           |
| Copyright: See the COPYRIGHT.txt file.                                    |
| License: GPLv2 or later, see the LICENSE.txt file.                        |
+---------------------------------------------------------------------------+

-->
*}

<span id="conversions_remaining_span" style="display: none">
    {t str=ConversionsRemaining}:<span id='conversions_remaining_count'>{$_e.vars.conversionsRemaining}</span>
</span>