{*<!--

+---------------------------------------------------------------------------+
| Revive Adserver                                                           |
| http://www.revive-adserver.com                                            |
|                                                                           |
| Copyright: See the COPYRIGHT.txt file.                                    |
| License: GPLv2 or later, see the LICENSE.txt file.                        |
|                                                                           |
| Companion positioning info source:                                        |
| http://www.openxtips.com/2009/09/tip-29-understand-companion-positioning/ |
+---------------------------------------------------------------------------+

-->
*}

<span class="link" help="help-companion-info"><span class="icon icon-info"></span></span>
<div class="hide" id="help-companion-info" style="height: auto; width: 270px;">
    <p>
        Turning on companion positioning ensure that when one banner on a page is
        from a campaign, then all subsequent banners on the page will be from the
        same campaign.
    </p>
</div>