{*<!--

+---------------------------------------------------------------------------+
| Revive Adserver                                                           |
| http://www.revive-adserver.com                                            |
|                                                                           |
| Copyright: See the COPYRIGHT.txt file.                                    |
| License: GPLv2 or later, see the LICENSE.txt file.                        |
+---------------------------------------------------------------------------+

-->
*}

{if  $_e.vars.filename}
    <tr>
        <td width='30'>&nbsp;</td>
        <td width='200' valign='top'>{$_e.label}</td>
        <td>
            <table cellpadding='0' cellspacing='0' border='0'>
            <tr valign='top'><td><input type='radio' id="{$_e.vars.radioName}_keep" name='{$_e.vars.radioName}' value='f' checked {tabindex}></td>
                <td>&nbsp;
                    <label for="{$_e.vars.radioName}_keep">
                    {if $_e.vars.typeIcon}<img src='images/{$_e.vars.typeIcon}' align='absmiddle'>{/if}
                    {$_e.vars.filename}<i dir='{$phpAds_TextDirection}'>({$_e.vars.filesize})</i>
                    </label>
                </td>
            </tr>
            <tr valign='top'>
                <td><input type='radio' id="{$_e.vars.radioName}_change" name='{$_e.vars.radioName}' value='t' {tabindex}></td>
                <td>&nbsp;<input class='flat' size='26' type='file' name='{$_e.vars.uploadName}' style='width:250px;' onChange='selectFile(this);' {tabindex}>
                </td>
            </tr>
            </table>
        </td>
    </tr>
{else}
    <input type='hidden' name='{$_e.vars.radioName}' value='t'>
    <tr><td width='30'>&nbsp;</td>
    <td width='200' valign='top'>{$_e.vars.newLabel}</td>
    <td><input class='flat' size='26' type='file' name='{$_e.vars.uploadName}' style='width:350px;' onChange='selectFile(this);' {tabindex}>
    </td></tr>
{/if}