{*<!--

+---------------------------------------------------------------------------+
| Revive Adserver                                                           |
| http://www.revive-adserver.com                                            |
|                                                                           |
| Copyright: See the COPYRIGHT.txt file.                                    |
| License: GPLv2 or later, see the LICENSE.txt file.                        |
+---------------------------------------------------------------------------+

-->
*}

<span class="link" help="help-capping-info"><span class="icon icon-info"></span></span>
<div class="hide" id="help-capping-info" style="height: auto; width: 270px;">
    <p>
        Frequency capping depends on the ability to set user cookies.  Selecting
        this option will allow for delivery of banners to users before it is known
        if they accept cookies (such as on the first applicable page view), and
        also allow for unlimited exposure (no frequency capping) to users that
        do not accept cookies.
    </p>
</div>






