{*<!--

+---------------------------------------------------------------------------+
| Revive Adserver                                                           |
| http://www.revive-adserver.com                                            |
|                                                                           |
| Copyright: See the COPYRIGHT.txt file.                                    |
| License: GPLv2 or later, see the LICENSE.txt file.                        |
+---------------------------------------------------------------------------+

-->
*}

<span class="link" help="help-date-disabled"><span class="icon icon-info">{t str=WhyDisabled}</span></span>
<div class="hide" id="help-date-disabled" style="height: auto; width: 290px;">
    {t str=CannotSetBothDateAndLimit}
</div>
