{*<!--

+---------------------------------------------------------------------------+
| Revive Adserver                                                           |
| http://www.revive-adserver.com                                            |
|                                                                           |
| Copyright: See the COPYRIGHT.txt file.                                    |
| License: GPLv2 or later, see the LICENSE.txt file.                        |
+---------------------------------------------------------------------------+

-->*}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revive Adserver</title>
</head>
<body>
    <div class='tableWrapper' style='margin: 20px auto; max-width: 1200px; background-color: #fff; border-radius: 5px; overflow: hidden;'>
        <div class='tableHeader' style='background-color: #333; color: #fff; padding: 10px 20px; position: relative;'>
            <ul class='tableActions' style='list-style: none; margin: 0; padding: 0; display: inline-block;'>
                {if $canAddCampaign}
                <li style='display: inline-block; margin-right: 10px;'>
                    {if $clientId != -1}
                    <a href='campaign-edit.php?clientid={$clientId}' class='inlineIcon iconCampaignAdd' style='text-decoration: none; color: #fff;'>{t str=AddCampaign}</a>
                    {else}
                    <span class='inlineIcon iconCampaignAddDisabled' style='color: #888;'>{t str=AddCampaign}</span>
                    {/if}
                </li>
                {/if}
                {if $canDelete}
                <li class='inactive activeIfSelected' style='display: inline-block; margin-right: 10px;'>
                    <a id='deleteSelection' href='#' class='inlineIcon iconDelete' style='text-decoration: none; color: #fff;'>{t str=Delete}</a>

                    {literal}
                    <script type='text/javascript'>
                    <!--

                    $('#deleteSelection').click(function(event) {
                        event.preventDefault();

                        if (!$(this).parents('li').hasClass('inactive')) {
                            var ids = [];
                            $(this).parents('.tableWrapper').find('.toggleSelection input:checked').each(function() {
                                ids.push(this.value);
                            });

                            if (!tablePreferences.warningBeforeDelete || confirm("{/literal}{t str=ConfirmDeleteCampaigns}{literal}")) {
                                window.location = 'campaign-delete.php?clientid={/literal}{$clientId}&{rv_add_session_token}{literal}&campaignid=' + ids.join(',');
                            }
                        }
                    });

                    //-->
                    </script>
                    {/literal}
                </li>
                {/if}
            </ul>

            <div class='clear' style='clear: both;'></div>
            <div class='corner left' style='width: 10px; height: 10px; background-color: #333; position: absolute; top: 0; left: 0; border-top-left-radius: 5px;'></div>
            <div class='corner right' style='width: 10px; height: 10px; background-color: #333; position: absolute; top: 0; right: 0; border-top-right-radius: 5px;'></div>
        </div>

        <table cellspacing='0' summary='' style='width: 100%; border-collapse: collapse;'>
            <thead>
                <tr>
                    {if $canDelete}
                    <th class='first toggleAll' style='padding: 10px; background-color: #333; color: #fff;'><input type='checkbox' /></th>
                    {/if}
                    <th class='{ox_column_class item=name order=up default=1}' style='padding: 10px; background-color: #333; color: #fff;'>{ox_column_title item=name order=up default=1 str=Name url=advertiser-campaigns.php}</th>
                    <th class='{ox_column_class item=status order=up default=0}' style='padding: 10px; background-color: #333; color: #fff;'>{ox_column_title item=status order=up default=0 str=Status url=advertiser-campaigns.php}</th>
                    <th class='{ox_column_class item=type order=up default=0}' style='padding: 10px; background-color: #333; color: #fff;'>{ox_column_title item=type order=up default=0 str=Type url=advertiser-campaigns.php}</th>
                    <th class='{ox_column_class item=updated order=up default=0}' style='padding: 10px; background-color: #333; color: #fff;'>{ox_column_title item=updated order=up default=0 str=Updated url=advertiser-campaigns.php}</th>
                    <th>&nbsp;</th>
                    <th class='last alignRight'>&nbsp;</th>
                </tr>
            </thead>

            {if !$from|@count}
            <tbody>
                <tr class='odd'>
                    <td colspan='6'>&nbsp;</td>
                </tr>
                <tr class='even'>
                    <td colspan='6' class="hasPanel">
                        <div class='tableMessage'>
                            <div class='panel'>
                                {if $clientId != -1}
                                    {if $hideinactive}
                                        {$aCount.campaigns_hidden} {t str=InactiveCampaignsHidden}
                                    {else}
                                        {t str=NoCampaigns}
                                    {/if}
                                {else}
                                    {t str=NoCampaignsAddAdvertiser}
                                {/if}

                                <div class='corner top-left'></div>
                                <div class='corner top-right'></div>
                                <div class='corner bottom-left'></div>
                                <div class='corner bottom-right'></div>
                            </div>
                        </div>

                        &nbsp;
                    </td>
                </tr>
                <tr class='odd'>
                    <td colspan='6'>&nbsp;</td>
                </tr>
            </tbody>
            {else}
            <tbody>
                {cycle name=bgcolor values="even,odd" assign=bgColor reset=1}
                {foreach key=campaignId item=campaign from=$from}
                {cycle name=bgcolor assign=bgColor}
                <tr class='{$bgColor}'>
                    {if $canDelete}
                    <td class='toggleSelection' style='padding: 10px;'><input type='checkbox' value='{$campaignId}' /></td>
                    {/if}
                    <td style='padding: 10px;'>{if !$canEdit}<span class='inlineIcon {ox_campaign_icon status=$campaign.status}' style='display: inline-block; padding: 5px 10px; border-radius: 5px; background-color: #007bff; color: #fff;'>{$campaign.campaignname|escape:html}</span>{else}<a href='campaign-edit.php?clientid={$clientId}&campaignid={$campaignId}' class='inlineIcon {status=$campaign.status}' style='text-decoration: none; display: inline-block; padding: 5px 10px; border-radius: 5px; background-color: #007bff; color: #fff;'>{$campaign.campaignname|escape:html}</a>{/if}{ox_entity_id type="Campaign" id=$campaignId}</td>
                    <td style='padding: 10px;'>{ox_campaign_status clientid=$clientId campaignid=$campaignId status=$campaign.status}</td>
                    <td style='padding: 10px;'>{ox_campaign_type type=$campaign.type}</td>
                    <td style='padding: 10px;'>{ox_column_updated updated=$campaign.updated}</td>
                    <td class='alignRight verticalActions' style='padding: 10px;'>
                        {if $campaign.system != true}
                        <ul class='rowActions' style='list-style: none; margin: 0; padding: 0;'>
                            {if $canAddBanner}<li><a href='banner-edit.php?clientid={$clientId}&campaignid={$campaignId}' class='inlineIcon iconBannerAdd' style='text-decoration: none; color: #333;'>{t str=AddBanner}</a></li>{/if}
                            <li><a href='campaign-banners.php?clientid={$clientId}&campaignid={$campaignId}' class='inlineIcon iconBanners' style='text-decoration: none; color: #333;'>{t str=Banners}</a></li>
                        </ul>
                        {/if}
                    </td>
                    <td class='hasPanel' style='padding: 10px;'>
                        <div class='panel' style='background-color: #f5f5f5; border-radius: 5px; padding: 10px; position: relative;'>
                            <table cellspacing='0' summary='' style='width: 100%;'>
                                <tr>
                                    <th>{t str=ImpressionsBooked}</th>
                                    <td>{if $campaign.impressions >= 0}{$campaign.impressions}{else}{t str=Unlimited}{/if}</td>
                                </tr>
                                <tr>
                                    <th>{t str=ClicksBooked}</th>
                                    <td>{if $campaign.clicks >= 0}{$campaign.clicks}{else}{t str=Unlimited}{/if}</td>
                                </tr>
                                {if $showconversions}
                                <tr>
                                    <th>{t str=ConversionsBooked}</th>
                                    <td>{if $campaign.conversions >= 0}{$campaign.conversions}{else}{t str=Unlimited}{/if}</td>
                                </tr>
                                {/if}
                                <tr>
                                    <th>{t str=ActivationDate}</th>
                                    <td>{$campaign.activate}</td>
                                </tr>
                                <tr>
                                    <th>{t str=ExpirationDate}</th>
                                    <td>{$campaign.expire}</td>
                                </tr>
                                <tr>
                                    <th>{t str=Priority}</th>
                                    <td>{$campaign.priority}</td>
                                </tr>
                            </table>

                            <div class='corner top-left' style='width: 10px; height: 10px; background-color: #f5f5f5; position: absolute; top: -5px; left: -5px; border-top-left-radius: 5px;'></div>
                            <div class='corner top-right' style='width: 10px; height: 10px; background-color: #f5f5f5; position: absolute; top: -5px; right: -5px; border-top-right-radius: 5px;'></div>
                            <div class='corner bottom-left' style='width: 10px; height: 10px; background-color: #f5f5f5; position: absolute; bottom: -5px; left: -5px; border-bottom-left-radius: 5px;'></div>
                            <div class='corner bottom-right' style='width: 10px; height: 10px; background-color: #f5f5f5; position: absolute; bottom: -5px; right: -5px; border-bottom-right-radius: 5px;'></div>
                        </div>
                    </td>
                </tr>
                {/foreach}
            </tbody>
            {/if}
        </table>
    </div>
</body>
</html>
