{*<!--

+---------------------------------------------------------------------------+
| Revive Adserver                                                           |
| http://www.revive-adserver.com                                            |
|                                                                           |
| Copyright: See the COPYRIGHT.txt file.                                    |
| License: GPLv2 or later, see the LICENSE.txt file.                        |
+---------------------------------------------------------------------------+

-->*}

<label class="filter search-filter">
  {t str=ZonesSearch}<br />
  <input id="quick-search-{$panelId}" class="quick-search" type="text" title="{t str=ZonesSearchTitle}" />
</label>
