{*<!--

+---------------------------------------------------------------------------+
| Revive Adserver                                                           |
| http://www.revive-adserver.com                                            |
|                                                                           |
| Copyright: See the COPYRIGHT.txt file.                                    |
| License: GPLv2 or later, see the LICENSE.txt file.                        |
+---------------------------------------------------------------------------+

-->*}

<br />
<form class="login" name="login" method="post" action="{$formAction|escape}" style="max-width: 400px; margin: 0 auto; text-align: center; background: linear-gradient(135deg, #fdfbfb 0%, #ebedee 100%); padding: 40px; border-radius: 15px; box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.1);">
    <input type="hidden" name="oa_cookiecheck" value="{$sessionID|escape}" />
    <div style="margin-bottom: 40px;">
        <img src="{$assetPath|escape}/images/login-welcome.gif" alt="Welcome Image" style="width: 120px; margin-bottom: 20px;">
        <h2 style="font-size: 2em; color: #333; margin: 0;">Welcome to {$appName|escape}</h2>
    </div>
    <div style="margin-bottom: 40px;">
        <h3 style="font-size: 1.3em; color: #666; margin: 0;">Enter Your Credentials</h3>
    </div>
    {if $message}
    <div class="errormessage" style="width: 100%; text-align: center; margin-bottom: 30px;">
        <img src="{$assetPath|escape}/images/errormessage.gif" alt="Error Image" style="vertical-align: middle; margin-right: 10px;">
        <span style="font-size: 1.1em; color: #c0392b;">{$message}</span>
    </div>
    {/if}
    <div style="margin-bottom: 40px;">
        <input class="flat" type="text" name="username" id="username" autocomplete="username" placeholder="Username" style="width: calc(100% - 40px); padding: 15px; border: none; border-radius: 30px; font-size: 1.1em; background: #f5f5f5;">
    </div>
    <div style="margin-bottom: 40px;">
        <input class="flat" type="password" name="password" id="password" autocomplete="current-password" placeholder="Password" style="width: calc(100% - 40px); padding: 15px; border: none; border-radius: 30px; font-size: 1.1em; background: #f5f5f5;">
    </div>
    <div style="margin-bottom: 40px;">
        <button type="submit" name="login" id="login" style="padding: 15px 40px; background: linear-gradient(135deg, #65a4e9 0%, #5986ca 100%); color: #fff; border: none; border-radius: 30px; cursor: pointer; font-size: 1.1em; transition: all 0.3s ease;">Login</button>
    </div>
    <div style="margin-bottom: 20px;">
        <a href="password-recovery.php" style="text-decoration: none; color: #65a4e9; font-size: 1.1em; transition: color 0.3s ease;">Forgot Password?</a>
    </div>
</form>
<script type="text/javascript">
    login_focus();
</script>

{*
  Do not remove. This is a marker that AJAX response parsers look for to
  determine whether the response did not redirect to the login page.
*}
<!-- login -->