{*<!--

+---------------------------------------------------------------------------+
| Revive Adserver                                                           |
| http://www.revive-adserver.com                                            |
|                                                                           |
| Copyright: See the COPYRIGHT.txt file.                                    |
| License: GPLv2 or later, see the LICENSE.txt file.                        |
+---------------------------------------------------------------------------+

-->*}

<div id="section-switcher">
<form method="get" action="plugin-index.php">
    <b>{t str=ChooseSection}:</b>
    <select name='selection' id="selection" onchange="this.form.submit()">
        <option value="plugins" {if $selected == 'plugins'} selected {/if} >{t str='Plugins'}</option>
        <option value="groups" {if $selected == 'groups'} selected {/if} >{t str='Groups'}</option>
    </select>
    <input type="image" src="{$assetPath}/images/ltr/go_blue.gif" />
</form>
</div>
