{*<!--

+---------------------------------------------------------------------------+
| Revive Adserver                                                           |
| http://www.revive-adserver.com                                            |
|                                                                           |
| Copyright: See the COPYRIGHT.txt file.                                    |
| License: GPLv2 or later, see the LICENSE.txt file.                        |
+---------------------------------------------------------------------------+

-->*}
{include file=plugin-group-switcher.html}
<p class="backlink"><a href="{$backURL}">&laquo; Back {if $plugin} to {$plugin} {else} to list {/if}</a></p>

<div class="panel">
       <span class='corner top-left'></span>
       <span class='corner top-right'></span>
       <span class='corner bottom-left'></span>
       <span class='corner bottom-right'></span>

    <div>
        <div class="item-info">
            <span class="name">Component Group Preferences: {$group}</span>
        </div>
    </div>
</div>
