{*<!--

+---------------------------------------------------------------------------+
| Revive Adserver                                                           |
| http://www.revive-adserver.com                                            |
|                                                                           |
| Copyright: See the COPYRIGHT.txt file.                                    |
| License: GPLv2 or later, see the LICENSE.txt file.                        |
+---------------------------------------------------------------------------+

-->*}


<div style="min-width: 750px">

    <span style="font-style:italic;">A detailed report has been written to var/plugins-report.log </ br></span>
    <table class="data" >
        <thead>
            <tr>
                <td>Name</td>
                <td>Version</td>
                <td>Status</td>
                <td>Errors</td>
            </tr>
        </thead>

        <tbody>
          {if !$aPlugins|@count}
            <tr class="even">
                <td colspan="6">
                 <p>No plugins installed.</p>
                </td>
            </tr>
          {else}
	        {foreach from=$aPlugins key=i item=aitem}
	            <tr class="{$bgClass}">
	                <td width="40%">
	                       {$aitem.name|escape}
	                </td>
	                <td>
	                       {$aitem.version|escape}
	                </td>
	                <td>
	                   {if $aitem.enabled}
	                       enabled
	                   {else}
	                       disabled
	                   {/if}
	                </td>
	                <td>
	                   {if !$aitem.error}
	                   No&nbsp;
	                   {/if}
	                   Errors
	               </td>
	            </tr>
            {/foreach}
           {/if}
        </tbody>
    </table>
</div>

{if $aErrors}
    <div class="error-box" style="margin-bottom: 10px">
        {foreach from=$aErrors key=idx item=error}
            {$error|escape}
            <br />
        {/foreach}
    </div>
{/if}




