{*<!--

+---------------------------------------------------------------------------+
| Revive Adserver                                                           |
| http://www.revive-adserver.com                                            |
|                                                                           |
| Copyright: See the COPYRIGHT.txt file.                                    |
| License: GPLv2 or later, see the LICENSE.txt file.                        |
+---------------------------------------------------------------------------+

--> *}

{if $aErrors}
  <div class='errormessage' id='errors'>
    <img class='errormessage' src='{$assetPath|escape}/images/errormessage.gif' align='absmiddle' />
    <span class='tab-r'>The following errors were found:</span><br />
    <ul>
        {foreach item=error from=$aErrors}
            <li>{$error} </li>
        {/foreach}
    </ul>
  </div>
{/if}

<form action="{$action}" method="{$method}" class="user-link">
  {include file=edit-table/hidden.html from=$hiddenFields}
  {include file=edit-table/create.html from=$fields}

  <div class="controls">
    {if $showLinkButton}
      <input value="<< {t str=Back}" type="button" {tabindex} onclick="javascript:location.href='{$backUrl}'">
      <input value="{t str=LinkUser}" class="main-submit" type="submit" {tabindex}>
      {if !$existingUser}<span class="hint">{t str=NewUserWillBeCreated}</span>{/if}
    {else}
      <input value="{t str=SaveChanges}" class="main-submit" type="submit" {tabindex}>
    {/if}
  </div>
</form>
