{*<!--

+---------------------------------------------------------------------------+
| Revive Adserver                                                           |
| http://www.revive-adserver.com                                            |
|                                                                           |
| Copyright: See the COPYRIGHT.txt file.                                    |
| License: GPLv2 or later, see the LICENSE.txt file.                        |
+---------------------------------------------------------------------------+

-->

<table border='0' width='100%' cellpadding='0' cellspacing='0'>
*}
  <tr>
      <td width="30">&nbsp;</td>
      <td width="200">{$_e.label}</td>
      <td>
          <input type="text" class="flat {literal}{required:true}{/literal}"
                 name="{$_e.name|escape}" style="width: 350px" {tabindex}
                 {if $_e.id != ''}id="{$_e.id|escape}"{/if}
                 {if $_e.title} title="{$_e.title}"{/if}
          />
          <span id="user-check-indicator" class="hide">
            <span class="available-int">Available</span><span class="unavailable-int">Not available</span><span class="checking-int">Checking...</span><span class="error-int">Server busy, try again...</span>
          </span>

          {*
            TODO: When at some point we need to use this element at more than
            one place (currently -- SSO invitation acceptance), we may want to
            consider adding more parameters to this element, moving the
            JavaScript code from sso-create.html here and parametrizing it.
          *}
      </td>
  </tr>
{*
</table>
*}
