{*<!--

+---------------------------------------------------------------------------+
| Revive Adserver                                                           |
| http://www.revive-adserver.com                                            |
|                                                                           |
| Copyright: See the COPYRIGHT.txt file.                                    |
| License: GPLv2 or later, see the LICENSE.txt file.                        |
+---------------------------------------------------------------------------+

-->

<table border='0' width='100%' cellpadding='0' cellspacing='0'>
*}
  <tr>
      <td width="30">&nbsp;</td>
      <td width="200">{$_e.label}</td>
      <td>
          <a href="{$_e.href|escape}">{$_e.text|escape}</a>
      </td>
  </tr>
{*
</table>
*}
